<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM Dev Informatique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="./Universities.css">
</head>

<body>

    <div>
        <nav>
            <input type="checkbox" id="check">

            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label>

            <label class="logo"><a href="../index.html" class="logo-link">DevQuize</a></label>

            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </div>


    <div class="grid">

        <!-- Card avec 2016-12-18  جامعة سيدي محمد بن عبد الله كلية العلوم ظهر المهراز فاس -->
        <a href="./Universities20161218/Universities20161218.html" class="card-link">
            <div class="card">
                <img src="https://via.placeholder.com/400x200" alt="Image">
                <div class="card-content">
                    <h3>Universities</h3>
                    <p> 2016-12-18   جامعة سيدي محمد بن عبد الله كلية العلوم ظهر المهراز فاس</p>
                </div>
            </div>
        </a>















    </div>


</body>

</html>